<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="600.0" prefWidth="900.0" vgap="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.mgr_menu_Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: black;">
         <children>
            <ImageView fitHeight="600.0" fitWidth="900.0" layoutX="-1.0" opacity="0.56" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@images/Admin_Desktop.jpg" />
               </image></ImageView>
            <AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: transparent;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3d501f" height="350.0" layoutX="225.0" layoutY="146.0" opacity="0.32" stroke="BLACK" strokeType="INSIDE" width="450.0" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="146.0">
                     <effect>
                        <DropShadow />
                     </effect></Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffee96" height="300.0" layoutX="250.0" layoutY="171.0" opacity="0.32" stroke="BLACK" strokeType="INSIDE" width="400.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="171.0">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Rectangle>
                  <Label layoutX="278.0" layoutY="176.0" opacity="0.11" style="-fx-font-size: 25;" styleClass="Julius" stylesheets="@css/Text_Style.css" text="FCAIH EVENTS" textFill="WHITE">
                     <font>
                        <Font name="Yu Gothic Light" size="58.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="310.0" layoutY="200.0" opacity="0.11" style="-fx-font-size: 12;" styleClass="Archivo" stylesheets="@css/Text_Style.css" text="Planning Your Dreams" textFill="WHITE" />
                  <Label layoutX="278.0" layoutY="237.0" opacity="0.11" style="-fx-font-size: 25;" styleClass="Julius" stylesheets="@css/Text_Style.css" text="FCAIH EVENTS" textFill="WHITE">
                     <font>
                        <Font name="Yu Gothic Light" size="58.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="310.0" layoutY="261.0" opacity="0.11" style="-fx-font-size: 12;" styleClass="Archivo" stylesheets="@css/Text_Style.css" text="Planning Your Dreams" textFill="WHITE" />
                  <Label layoutX="278.0" layoutY="296.0" opacity="0.11" style="-fx-font-size: 25;" styleClass="Julius" stylesheets="@css/Text_Style.css" text="FCAIH EVENTS" textFill="WHITE">
                     <font>
                        <Font name="Yu Gothic Light" size="58.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="310.0" layoutY="320.0" opacity="0.11" style="-fx-font-size: 12;" styleClass="Archivo" stylesheets="@css/Text_Style.css" text="Planning Your Dreams" textFill="WHITE" />
                  <Label layoutX="278.0" layoutY="355.0" opacity="0.11" style="-fx-font-size: 25;" styleClass="Julius" stylesheets="@css/Text_Style.css" text="FCAIH EVENTS" textFill="WHITE">
                     <font>
                        <Font name="Yu Gothic Light" size="58.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="310.0" layoutY="379.0" opacity="0.11" style="-fx-font-size: 12;" styleClass="Archivo" stylesheets="@css/Text_Style.css" text="Planning Your Dreams" textFill="WHITE" />
                  <Label layoutX="279.0" layoutY="411.0" opacity="0.11" style="-fx-font-size: 25;" styleClass="Julius" stylesheets="@css/Text_Style.css" text="FCAIH EVENTS" textFill="WHITE">
                     <font>
                        <Font name="Yu Gothic Light" size="58.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="311.0" layoutY="435.0" opacity="0.11" style="-fx-font-size: 12;" styleClass="Archivo" stylesheets="@css/Text_Style.css" text="Planning Your Dreams" textFill="WHITE" />
                  <Label layoutX="474.0" layoutY="196.0" opacity="0.11" style="-fx-font-size: 25;" styleClass="Julius" stylesheets="@css/Text_Style.css" text="FCAIH EVENTS" textFill="WHITE">
                     <font>
                        <Font name="Yu Gothic Light" size="58.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="506.0" layoutY="220.0" opacity="0.11" style="-fx-font-size: 12;" styleClass="Archivo" stylesheets="@css/Text_Style.css" text="Planning Your Dreams" textFill="WHITE" />
                  <Label layoutX="474.0" layoutY="257.0" opacity="0.11" style="-fx-font-size: 25;" styleClass="Julius" stylesheets="@css/Text_Style.css" text="FCAIH EVENTS" textFill="WHITE">
                     <font>
                        <Font name="Yu Gothic Light" size="58.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="506.0" layoutY="281.0" opacity="0.11" style="-fx-font-size: 12;" styleClass="Archivo" stylesheets="@css/Text_Style.css" text="Planning Your Dreams" textFill="WHITE" />
                  <Label layoutX="474.0" layoutY="316.0" opacity="0.11" style="-fx-font-size: 25;" styleClass="Julius" stylesheets="@css/Text_Style.css" text="FCAIH EVENTS" textFill="WHITE">
                     <font>
                        <Font name="Yu Gothic Light" size="58.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="506.0" layoutY="340.0" opacity="0.11" style="-fx-font-size: 12;" styleClass="Archivo" stylesheets="@css/Text_Style.css" text="Planning Your Dreams" textFill="WHITE" />
                  <Label layoutX="474.0" layoutY="375.0" opacity="0.11" style="-fx-font-size: 25;" styleClass="Julius" stylesheets="@css/Text_Style.css" text="FCAIH EVENTS" textFill="WHITE">
                     <font>
                        <Font name="Yu Gothic Light" size="58.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="506.0" layoutY="399.0" opacity="0.11" style="-fx-font-size: 12;" styleClass="Archivo" stylesheets="@css/Text_Style.css" text="Planning Your Dreams" textFill="WHITE" />
                  <Label layoutX="475.0" layoutY="431.0" opacity="0.11" style="-fx-font-size: 25;" styleClass="Julius" stylesheets="@css/Text_Style.css" text="FCAIH EVENTS" textFill="WHITE">
                     <font>
                        <Font name="Yu Gothic Light" size="58.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="507.0" layoutY="455.0" opacity="0.11" style="-fx-font-size: 12;" styleClass="Archivo" stylesheets="@css/Text_Style.css" text="Planning Your Dreams" textFill="WHITE" />
                  <JFXButton fx:id="exit_btn" buttonType="RAISED" layoutX="290.0" layoutY="358.0" onAction="#handleExitButton" opacity="0.87" prefHeight="30.0" prefWidth="320.0" style="-fx-background-color: A17B3F;" text="sign out" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </JFXButton>
                  <JFXButton fx:id="event_btn" buttonType="RAISED" layoutX="291.0" layoutY="193.0" onAction="#handleEventButton" opacity="0.87" prefHeight="30.0" prefWidth="320.0" style="-fx-background-color: A17B3F;" text="view &amp; delete all events" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </JFXButton>
                  <JFXButton fx:id="edit_btn" buttonType="RAISED" layoutX="290.0" layoutY="274.0" onAction="#handleEditButton" opacity="0.87" prefHeight="30.0" prefWidth="320.0" style="-fx-background-color: #ffefcb;" text="edit personal information" textFill="#6d0312">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </JFXButton>
               </children>
            </AnchorPane>
            <Label fx:id="welcome" layoutX="275.0" layoutY="24.0" style="-fx-font-size: 80;" styleClass="Honey" stylesheets="@css/Text_Style.css" text="Welcome Admin" textFill="WHITE" AnchorPane.topAnchor="20.0">
               <effect>
                  <DropShadow />
               </effect>
            </Label>
         </children>
      </AnchorPane>
   </children>
</GridPane>
